# ==============================================================================
#  HTTP QUERY demo — the on-camera script (bulk price lookup story)
#
#  Story:  You're building an admin dashboard for a wholesaler. The ops team
#          pastes in a list of SKUs (product IDs) to get current prices for
#          their morning report.
#
#  Chapters:
#    1  GET   — works for small lists, breaks on the big morning report
#    2  POST  — moves the list into a body; works, but semantically wrong
#    3  QUERY — same body as POST, but with the right semantics (RFC 10008)
#
#  Open this file in VS Code (with the "REST Client" extension) or JetBrains
#  Rider — each request has a "Send Request" link above it.
#
#  Run the API first:
#      cd src/HttpQuery.Api
#      dotnet run
# ==============================================================================

@host = http://localhost:5080


# ==============================================================================
# CHAPTER 1  —  The GET era
# ==============================================================================

### 1a) Small lookup — 5 SKUs. Clean URL. Fast. Cacheable. Everyone's happy.
GET {{host}}/api/v1/products/prices?ids=1&ids=2&ids=3&ids=4&ids=5
Accept: application/json


### 1b) Medium lookup — 50 SKUs. The URL is getting noticeably long, but
###     still works. This is where you might start feeling nervous.
GET {{host}}/api/v1/products/prices?ids=1000&ids=1001&ids=1002&ids=1003&ids=1004&ids=1005&ids=1006&ids=1007&ids=1008&ids=1009&ids=1010&ids=1011&ids=1012&ids=1013&ids=1014&ids=1015&ids=1016&ids=1017&ids=1018&ids=1019&ids=1020&ids=1021&ids=1022&ids=1023&ids=1024&ids=1025&ids=1026&ids=1027&ids=1028&ids=1029&ids=1030&ids=1031&ids=1032&ids=1033&ids=1034&ids=1035&ids=1036&ids=1037&ids=1038&ids=1039&ids=1040&ids=1041&ids=1042&ids=1043&ids=1044&ids=1045&ids=1046&ids=1047&ids=1048&ids=1049
Accept: application/json


### 1c) THE MORNING REPORT — 1,000 SKUs. This is a real ops workflow: the
###     team pastes in the day's full lookup and expects a response.
###     Kestrel's request line blows past 8 KB and rejects the request
###     BEFORE our controller ever runs. Expected result: 414 URI Too Long.
GET {{host}}/api/v1/products/prices?ids=1000&ids=1001&ids=1002&ids=1003&ids=1004&ids=1005&ids=1006&ids=1007&ids=1008&ids=1009&ids=1010&ids=1011&ids=1012&ids=1013&ids=1014&ids=1015&ids=1016&ids=1017&ids=1018&ids=1019&ids=1020&ids=1021&ids=1022&ids=1023&ids=1024&ids=1025&ids=1026&ids=1027&ids=1028&ids=1029&ids=1030&ids=1031&ids=1032&ids=1033&ids=1034&ids=1035&ids=1036&ids=1037&ids=1038&ids=1039&ids=1040&ids=1041&ids=1042&ids=1043&ids=1044&ids=1045&ids=1046&ids=1047&ids=1048&ids=1049&ids=1050&ids=1051&ids=1052&ids=1053&ids=1054&ids=1055&ids=1056&ids=1057&ids=1058&ids=1059&ids=1060&ids=1061&ids=1062&ids=1063&ids=1064&ids=1065&ids=1066&ids=1067&ids=1068&ids=1069&ids=1070&ids=1071&ids=1072&ids=1073&ids=1074&ids=1075&ids=1076&ids=1077&ids=1078&ids=1079&ids=1080&ids=1081&ids=1082&ids=1083&ids=1084&ids=1085&ids=1086&ids=1087&ids=1088&ids=1089&ids=1090&ids=1091&ids=1092&ids=1093&ids=1094&ids=1095&ids=1096&ids=1097&ids=1098&ids=1099&ids=1100&ids=1101&ids=1102&ids=1103&ids=1104&ids=1105&ids=1106&ids=1107&ids=1108&ids=1109&ids=1110&ids=1111&ids=1112&ids=1113&ids=1114&ids=1115&ids=1116&ids=1117&ids=1118&ids=1119&ids=1120&ids=1121&ids=1122&ids=1123&ids=1124&ids=1125&ids=1126&ids=1127&ids=1128&ids=1129&ids=1130&ids=1131&ids=1132&ids=1133&ids=1134&ids=1135&ids=1136&ids=1137&ids=1138&ids=1139&ids=1140&ids=1141&ids=1142&ids=1143&ids=1144&ids=1145&ids=1146&ids=1147&ids=1148&ids=1149&ids=1150&ids=1151&ids=1152&ids=1153&ids=1154&ids=1155&ids=1156&ids=1157&ids=1158&ids=1159&ids=1160&ids=1161&ids=1162&ids=1163&ids=1164&ids=1165&ids=1166&ids=1167&ids=1168&ids=1169&ids=1170&ids=1171&ids=1172&ids=1173&ids=1174&ids=1175&ids=1176&ids=1177&ids=1178&ids=1179&ids=1180&ids=1181&ids=1182&ids=1183&ids=1184&ids=1185&ids=1186&ids=1187&ids=1188&ids=1189&ids=1190&ids=1191&ids=1192&ids=1193&ids=1194&ids=1195&ids=1196&ids=1197&ids=1198&ids=1199&ids=1200&ids=1201&ids=1202&ids=1203&ids=1204&ids=1205&ids=1206&ids=1207&ids=1208&ids=1209&ids=1210&ids=1211&ids=1212&ids=1213&ids=1214&ids=1215&ids=1216&ids=1217&ids=1218&ids=1219&ids=1220&ids=1221&ids=1222&ids=1223&ids=1224&ids=1225&ids=1226&ids=1227&ids=1228&ids=1229&ids=1230&ids=1231&ids=1232&ids=1233&ids=1234&ids=1235&ids=1236&ids=1237&ids=1238&ids=1239&ids=1240&ids=1241&ids=1242&ids=1243&ids=1244&ids=1245&ids=1246&ids=1247&ids=1248&ids=1249&ids=1250&ids=1251&ids=1252&ids=1253&ids=1254&ids=1255&ids=1256&ids=1257&ids=1258&ids=1259&ids=1260&ids=1261&ids=1262&ids=1263&ids=1264&ids=1265&ids=1266&ids=1267&ids=1268&ids=1269&ids=1270&ids=1271&ids=1272&ids=1273&ids=1274&ids=1275&ids=1276&ids=1277&ids=1278&ids=1279&ids=1280&ids=1281&ids=1282&ids=1283&ids=1284&ids=1285&ids=1286&ids=1287&ids=1288&ids=1289&ids=1290&ids=1291&ids=1292&ids=1293&ids=1294&ids=1295&ids=1296&ids=1297&ids=1298&ids=1299&ids=1300&ids=1301&ids=1302&ids=1303&ids=1304&ids=1305&ids=1306&ids=1307&ids=1308&ids=1309&ids=1310&ids=1311&ids=1312&ids=1313&ids=1314&ids=1315&ids=1316&ids=1317&ids=1318&ids=1319&ids=1320&ids=1321&ids=1322&ids=1323&ids=1324&ids=1325&ids=1326&ids=1327&ids=1328&ids=1329&ids=1330&ids=1331&ids=1332&ids=1333&ids=1334&ids=1335&ids=1336&ids=1337&ids=1338&ids=1339&ids=1340&ids=1341&ids=1342&ids=1343&ids=1344&ids=1345&ids=1346&ids=1347&ids=1348&ids=1349&ids=1350&ids=1351&ids=1352&ids=1353&ids=1354&ids=1355&ids=1356&ids=1357&ids=1358&ids=1359&ids=1360&ids=1361&ids=1362&ids=1363&ids=1364&ids=1365&ids=1366&ids=1367&ids=1368&ids=1369&ids=1370&ids=1371&ids=1372&ids=1373&ids=1374&ids=1375&ids=1376&ids=1377&ids=1378&ids=1379&ids=1380&ids=1381&ids=1382&ids=1383&ids=1384&ids=1385&ids=1386&ids=1387&ids=1388&ids=1389&ids=1390&ids=1391&ids=1392&ids=1393&ids=1394&ids=1395&ids=1396&ids=1397&ids=1398&ids=1399&ids=1400&ids=1401&ids=1402&ids=1403&ids=1404&ids=1405&ids=1406&ids=1407&ids=1408&ids=1409&ids=1410&ids=1411&ids=1412&ids=1413&ids=1414&ids=1415&ids=1416&ids=1417&ids=1418&ids=1419&ids=1420&ids=1421&ids=1422&ids=1423&ids=1424&ids=1425&ids=1426&ids=1427&ids=1428&ids=1429&ids=1430&ids=1431&ids=1432&ids=1433&ids=1434&ids=1435&ids=1436&ids=1437&ids=1438&ids=1439&ids=1440&ids=1441&ids=1442&ids=1443&ids=1444&ids=1445&ids=1446&ids=1447&ids=1448&ids=1449&ids=1450&ids=1451&ids=1452&ids=1453&ids=1454&ids=1455&ids=1456&ids=1457&ids=1458&ids=1459&ids=1460&ids=1461&ids=1462&ids=1463&ids=1464&ids=1465&ids=1466&ids=1467&ids=1468&ids=1469&ids=1470&ids=1471&ids=1472&ids=1473&ids=1474&ids=1475&ids=1476&ids=1477&ids=1478&ids=1479&ids=1480&ids=1481&ids=1482&ids=1483&ids=1484&ids=1485&ids=1486&ids=1487&ids=1488&ids=1489&ids=1490&ids=1491&ids=1492&ids=1493&ids=1494&ids=1495&ids=1496&ids=1497&ids=1498&ids=1499&ids=1500&ids=1501&ids=1502&ids=1503&ids=1504&ids=1505&ids=1506&ids=1507&ids=1508&ids=1509&ids=1510&ids=1511&ids=1512&ids=1513&ids=1514&ids=1515&ids=1516&ids=1517&ids=1518&ids=1519&ids=1520&ids=1521&ids=1522&ids=1523&ids=1524&ids=1525&ids=1526&ids=1527&ids=1528&ids=1529&ids=1530&ids=1531&ids=1532&ids=1533&ids=1534&ids=1535&ids=1536&ids=1537&ids=1538&ids=1539&ids=1540&ids=1541&ids=1542&ids=1543&ids=1544&ids=1545&ids=1546&ids=1547&ids=1548&ids=1549&ids=1550&ids=1551&ids=1552&ids=1553&ids=1554&ids=1555&ids=1556&ids=1557&ids=1558&ids=1559&ids=1560&ids=1561&ids=1562&ids=1563&ids=1564&ids=1565&ids=1566&ids=1567&ids=1568&ids=1569&ids=1570&ids=1571&ids=1572&ids=1573&ids=1574&ids=1575&ids=1576&ids=1577&ids=1578&ids=1579&ids=1580&ids=1581&ids=1582&ids=1583&ids=1584&ids=1585&ids=1586&ids=1587&ids=1588&ids=1589&ids=1590&ids=1591&ids=1592&ids=1593&ids=1594&ids=1595&ids=1596&ids=1597&ids=1598&ids=1599&ids=1600&ids=1601&ids=1602&ids=1603&ids=1604&ids=1605&ids=1606&ids=1607&ids=1608&ids=1609&ids=1610&ids=1611&ids=1612&ids=1613&ids=1614&ids=1615&ids=1616&ids=1617&ids=1618&ids=1619&ids=1620&ids=1621&ids=1622&ids=1623&ids=1624&ids=1625&ids=1626&ids=1627&ids=1628&ids=1629&ids=1630&ids=1631&ids=1632&ids=1633&ids=1634&ids=1635&ids=1636&ids=1637&ids=1638&ids=1639&ids=1640&ids=1641&ids=1642&ids=1643&ids=1644&ids=1645&ids=1646&ids=1647&ids=1648&ids=1649&ids=1650&ids=1651&ids=1652&ids=1653&ids=1654&ids=1655&ids=1656&ids=1657&ids=1658&ids=1659&ids=1660&ids=1661&ids=1662&ids=1663&ids=1664&ids=1665&ids=1666&ids=1667&ids=1668&ids=1669&ids=1670&ids=1671&ids=1672&ids=1673&ids=1674&ids=1675&ids=1676&ids=1677&ids=1678&ids=1679&ids=1680&ids=1681&ids=1682&ids=1683&ids=1684&ids=1685&ids=1686&ids=1687&ids=1688&ids=1689&ids=1690&ids=1691&ids=1692&ids=1693&ids=1694&ids=1695&ids=1696&ids=1697&ids=1698&ids=1699&ids=1700&ids=1701&ids=1702&ids=1703&ids=1704&ids=1705&ids=1706&ids=1707&ids=1708&ids=1709&ids=1710&ids=1711&ids=1712&ids=1713&ids=1714&ids=1715&ids=1716&ids=1717&ids=1718&ids=1719&ids=1720&ids=1721&ids=1722&ids=1723&ids=1724&ids=1725&ids=1726&ids=1727&ids=1728&ids=1729&ids=1730&ids=1731&ids=1732&ids=1733&ids=1734&ids=1735&ids=1736&ids=1737&ids=1738&ids=1739&ids=1740&ids=1741&ids=1742&ids=1743&ids=1744&ids=1745&ids=1746&ids=1747&ids=1748&ids=1749&ids=1750&ids=1751&ids=1752&ids=1753&ids=1754&ids=1755&ids=1756&ids=1757&ids=1758&ids=1759&ids=1760&ids=1761&ids=1762&ids=1763&ids=1764&ids=1765&ids=1766&ids=1767&ids=1768&ids=1769&ids=1770&ids=1771&ids=1772&ids=1773&ids=1774&ids=1775&ids=1776&ids=1777&ids=1778&ids=1779&ids=1780&ids=1781&ids=1782&ids=1783&ids=1784&ids=1785&ids=1786&ids=1787&ids=1788&ids=1789&ids=1790&ids=1791&ids=1792&ids=1793&ids=1794&ids=1795&ids=1796&ids=1797&ids=1798&ids=1799&ids=1800&ids=1801&ids=1802&ids=1803&ids=1804&ids=1805&ids=1806&ids=1807&ids=1808&ids=1809&ids=1810&ids=1811&ids=1812&ids=1813&ids=1814&ids=1815&ids=1816&ids=1817&ids=1818&ids=1819&ids=1820&ids=1821&ids=1822&ids=1823&ids=1824&ids=1825&ids=1826&ids=1827&ids=1828&ids=1829&ids=1830&ids=1831&ids=1832&ids=1833&ids=1834&ids=1835&ids=1836&ids=1837&ids=1838&ids=1839&ids=1840&ids=1841&ids=1842&ids=1843&ids=1844&ids=1845&ids=1846&ids=1847&ids=1848&ids=1849&ids=1850&ids=1851&ids=1852&ids=1853&ids=1854&ids=1855&ids=1856&ids=1857&ids=1858&ids=1859&ids=1860&ids=1861&ids=1862&ids=1863&ids=1864&ids=1865&ids=1866&ids=1867&ids=1868&ids=1869&ids=1870&ids=1871&ids=1872&ids=1873&ids=1874&ids=1875&ids=1876&ids=1877&ids=1878&ids=1879&ids=1880&ids=1881&ids=1882&ids=1883&ids=1884&ids=1885&ids=1886&ids=1887&ids=1888&ids=1889&ids=1890&ids=1891&ids=1892&ids=1893&ids=1894&ids=1895&ids=1896&ids=1897&ids=1898&ids=1899&ids=1900&ids=1901&ids=1902&ids=1903&ids=1904&ids=1905&ids=1906&ids=1907&ids=1908&ids=1909&ids=1910&ids=1911&ids=1912&ids=1913&ids=1914&ids=1915&ids=1916&ids=1917&ids=1918&ids=1919&ids=1920&ids=1921&ids=1922&ids=1923&ids=1924&ids=1925&ids=1926&ids=1927&ids=1928&ids=1929&ids=1930&ids=1931&ids=1932&ids=1933&ids=1934&ids=1935&ids=1936&ids=1937&ids=1938&ids=1939&ids=1940&ids=1941&ids=1942&ids=1943&ids=1944&ids=1945&ids=1946&ids=1947&ids=1948&ids=1949&ids=1950&ids=1951&ids=1952&ids=1953&ids=1954&ids=1955&ids=1956&ids=1957&ids=1958&ids=1959&ids=1960&ids=1961&ids=1962&ids=1963&ids=1964&ids=1965&ids=1966&ids=1967&ids=1968&ids=1969&ids=1970&ids=1971&ids=1972&ids=1973&ids=1974&ids=1975&ids=1976&ids=1977&ids=1978&ids=1979&ids=1980&ids=1981&ids=1982&ids=1983&ids=1984&ids=1985&ids=1986&ids=1987&ids=1988&ids=1989&ids=1990&ids=1991&ids=1992&ids=1993&ids=1994&ids=1995&ids=1996&ids=1997&ids=1998&ids=1999
Accept: application/json


# ==============================================================================
# CHAPTER 2  —  The POST workaround
# ==============================================================================

### 2) Same 1,000 SKUs, but now the list lives in a JSON body. No length
###    problem — but we've lied about semantics:
###      - POST is unsafe + non-idempotent (RFC 9110).
###      - Shared caches WILL NOT cache POST responses.
###      - Retry libraries (Polly, browser fetch) won't auto-retry POST.
POST {{host}}/api/v2/products/prices
Content-Type: application/json
Accept: application/json

{"ids":[1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999]}


# ==============================================================================
# CHAPTER 3  —  The QUERY method (RFC 10008)
# ==============================================================================

### 3) Same body as request 2. Only the verb changed. RFC 10008 declares
###    QUERY BOTH safe AND idempotent, which means:
###      - Response is cacheable (Cache-Control header comes back).
###      - Retries are safe.
###      - Semantics match reality: this is a READ, not a mutation.
QUERY {{host}}/api/v3/products/prices
Content-Type: application/json
Accept: application/json

{"ids":[1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999]}


# ==============================================================================
# APPENDIX — the "complex filter" story (bonus if you have video time)
#
# The endpoints below solve a different pain point: rich filter objects with
# nested arrays that GET can't express cleanly at all. QUERY carries the
# whole filter in a body while keeping GET-like semantics.
# ==============================================================================

### GET with a flattened filter — works, but nested/OR-logic can't be expressed.
GET {{host}}/api/v1/products?category=books&minPrice=15&maxPrice=30&tags=scifi&authors=asimov&authors=herbert&authors=leguin&sort=-price&page=1&pageSize=10
Accept: application/json


### POST with the filter as a body.
POST {{host}}/api/v2/products/search
Content-Type: application/json
Accept: application/json

{
    "category":  "books",
    "minPrice":  15,
    "maxPrice":  30,
    "tags":      ["scifi"],
    "authors":   ["asimov", "herbert", "leguin"],
    "sort":      "-price",
    "page":      1,
    "pageSize":  10
}


### QUERY with the same filter — safe + idempotent + cacheable.
QUERY {{host}}/api/v3/products/search
Content-Type: application/json
Accept: application/json

{
    "category":  "books",
    "minPrice":  15,
    "maxPrice":  30,
    "tags":      ["scifi"],
    "authors":   ["asimov", "herbert", "leguin"],
    "sort":      "-price",
    "page":      1,
    "pageSize":  10
}

